# Modern-Web-Application

ETL REST-Hiberneate/: pom.xml
ETL REST-Hiberneate/WebContent/WEB-INF/: web.xml
ETL REST-Hiberneate/src/main/java/assign/domain/: Output.java  Report.java
ETL REST-Hiberneate/src/main/java/assign/resources/: TrafficIncidentReportsResource.java
ETL REST-Hiberneate/src/main/java/assign/services/: TrafficIncidentReportsService.java
Iaas-AWS/: README.txt  pom.xml
Iaas-AWS/src/main/java/js/: HelloWorldResource.java
Iaas-AWS/src/main/webapp/: welcome.html  welcome.js
REST API/: pom.xml
REST API/WebContent/WEB-INF/: web.xml
REST API/src/main/java/assign/domain/: Error.java  TrafficIncidentReport.java  TrafficIncidentReports.java
REST API/src/main/java/assign/resources/: TrafficIncidentReportsApplication.java  TrafficIncidentReportsResource.java
REST API/src/main/java/assign/services/: TrafficIncidentReportsService.java
REST API/src/test/java/assign/resources/: TestTrafficIncidentReportsResource.java
REST CRUD-MySQL&JDBC/: README.txt  pom.xml
REST CRUD-MySQL&JDBC/WebContent/WEB-INF/: web.xml
REST CRUD-MySQL&JDBC/src/main/java/assign/domain/: TrafficIncidentReport.java  TrafficIncidentReports.java
REST CRUD-MySQL&JDBC/src/main/java/assign/resources/: TrafficIncidentReportsApplication.java  TrafficIncidentReportsResource.java
REST CRUD-MySQL&JDBC/src/main/java/assign/services/: TrafficIncidentReportsService.java
REST CRUD-MySQL&JDBC/src/resources/: schema.ddl
REST CRUD-MySQL&JDBC/src/test/java/assign/resources/: TestTrafficIncidentReportsResource.java
Servlets/: README.md
Servlets/WebContent/WEB-INF/: web.xml
Servlets/src/: TrafficIncidentReportServlet.java
Spring Framework and Unit testing/: pom.xml
Spring Framework and Unit testing/WebContent/WEB-INF/: servletContext.xml  web.xml
Spring Framework and Unit testing/src/main/java/: IssuereportService.java  IssuereportServiceImpl.java  TrafficIncidentReportServlet.java
Spring Framework and Unit testing/src/test/java/: ControllerTest.java  ServiceTest.java
